class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        left = [0] * len(nums)
        right = [0] * len(nums)
        right[-1] = nums[-1]
        for i in range(len(nums)):
            if i % k == 0:  # window start
                left[i] = nums[i]
                if i + k - 1 < len(nums):
                    right[i + k - 1] = nums[i + k - 1]
            else:
                left[i] = max(left[i - 1], nums[i])
                if i + k - 2 * (i % k) < len(nums):
                    right[i + k - 1 - 2 * (i % k)] = max(right[i + k - 2 * (i % k)], nums[i + k - 1 - 2 * (i % k)])
        rst = [0] * (len(nums) - k + 1)
        for i in range(len(nums) - k + 1):
            rst[i] = max(right[i], left[i + k - 1])
        return rst