class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def find_left(nums):
            l = 0
            r = len(nums) - 1
            while l < r:
                mid = l + (r - l) // 2
                if nums[mid] == target:
                    r = mid
                else:
                    l = mid + 1
            return l
        
        def find_right(nums):
            l = 0
            r = len(nums) - 1
            while l <= r:
                mid = l + (r - l) // 2
                if nums[mid] == target:
                    l = mid + 1
                else:
                    r = mid - 1
            return r
            
        l = 0
        r = len(nums) - 1
        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target:
                left = find_left(nums[:mid + 1])
                right = mid + find_right(nums[mid:])
                return [left, right]
            elif nums[mid] < target:
                l = mid + 1
            else:
                r = mid - 1
        return [-1, -1]