class Solution:
    def trap(self, height: List[int]) -> int:
        if not height:
            return 0
        left_max = [height[0]] * len(height)
        right_max = [height[-1]] * len(height)
        rst = 0
        for i in range(1, len(height)):
            left_max[i] = max(height[i], left_max[i - 1])
        for i in range(len(height) - 1)[::-1]:
            right_max[i] = max(height[i], right_max[i + 1])
        for i in range(len(height)):
            rst += min(left_max[i], right_max[i]) - height[i]
        return rst