class TimeMap:

    def __init__(self):
        """
        Initialize your data structure here.
        """
        self.map = collections.defaultdict(list)

    def set(self, key: str, value: str, timestamp: int) -> None:
        self.map[key].append([value, timestamp])

    def get(self, key: str, timestamp: int) -> str:
        values = self.map[key]
        if not values:
            return ''
        l = 0
        r = len(values) - 1
        while l <= r:
            mid = l + (r - l) // 2
            if values[mid][1] > timestamp:
                r = mid - 1
            else:
                l = mid + 1
        return values[l - 1][0] if l - 1 >= 0 else ''