class Solution:
    def numMatchingSubseq(self, s: str, words: List[str]) -> int:
        heads = [[] for i in range(26)]
        rst = 0
        for word in words:
            heads[ord(word[0]) - ord('a')].append(word)
        for c in s:
            cur_list = heads[ord(c) - ord('a')]
            heads[ord(c) - ord('a')] = []
            while cur_list:
                word = cur_list.pop()
                if len(word) == 1:
                    rst += 1
                else:
                    heads[ord(word[1]) - ord('a')].append(word[1:])
        return rst