class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        # greedy
        cur_max = nums[0]
        cur_sum = nums[0]
        for i in range(1, len(nums)):
            cur_sum = max(nums[i], nums[i] + cur_sum)
            cur_max = max(cur_sum, cur_max)
        return cur_max
        
        # dp
        cur_max = nums[0]
        for i in range(1, len(nums)):
            if nums[i - 1] > 0:
                nums[i] += nums[i - 1]
            cur_max = max(cur_max, nums[i])
        return cur_max