class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        n = min(len(matrix), len(matrix[0]))
        rst = []
        i = -1
        for i in range(n // 2):
            for j in range(i, len(matrix[0]) - i - 1):
                rst.append(matrix[i][j])
            for j in range(i, len(matrix) - 1 - i):
                rst.append(matrix[j][len(matrix[0]) - 1 - i])
            for j in range(len(matrix[0]) - 1 - i, i, -1):
                rst.append(matrix[len(matrix) - 1 - i][j])
            for j in range(len(matrix) - 1 - i, i, -1):
                rst.append(matrix[j][i])
        if n % 2 == 1 and len(matrix) == n:
            for j in range(i + 1, len(matrix[0]) - 1 - i):
                rst.append(matrix[i+1][j])
        elif n % 2 == 1 and len(matrix[0]) == n:
            for j in range(i + 1, len(matrix) - 1 - i):
                rst.append(matrix[j][i+1])
        return rst