class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        # vertical scan
        if not strs:
            return ''
        for i in range(len(strs[0])):
            cur_char = strs[0][i]
            for j in range(1,len(strs)):
                if i == len(strs[j]) or cur_char != strs[j][i]:
                    return strs[0][:i]
        return strs[0]
        
        # divide and conquer
        if len(strs) == 1:
            return strs[0]
        if not strs:
            return ''
        left = self.longestCommonPrefix(strs[:len(strs) // 2])
        right = self.longestCommonPrefix(strs[len(strs) // 2:])
        i = -1
        for i in range(min(len(left), len(right))):
            if left[i] != right[i]:
                return left[:i]
        return left[:i + 1]
