class Solution:
    def exclusiveTime(self, n: int, logs: List[str]) -> List[int]:
        record = [0] * n
        stack = []
        prev_time = 0
        for func in logs:
            func_detail = func.split(':')
            func_detail[0] = int(func_detail[0])
            func_detail[2] = int(func_detail[2])
            if func_detail[1] == 'start':
                if stack:
                    record[stack[-1][0]] += int(func_detail[2]) - 1 - prev_time
                prev_time = func_detail[2] - 1
                stack.append(func_detail)
            else:
                record[stack[-1][0]] += int(func_detail[2]) - prev_time
                prev_time = func_detail[2]
                stack.pop()
        return record