class Solution:
    def integerBreak(self, n: int) -> int:
        # O(n ^ 2)
        products = [0] * (n + 1)
        products[1] = 1
        for i in range(2, n):
            for j in range(1, i // 2 + 1):
                products[i] = max(products[j] * products[i - j], products[i])
            products[i] = max(i, products[i])
        for i in range(1, n // 2 + 1):
            products[n] = max(products[n], products[i] * products[n - i])
        return products[n]
    
        # O(n) (2 and 3 as factors)
        if n == 2:
            return 1
        if n == 3:
            return 2
        if n == 4:
            return 4
        rst = 1
        if n > 4:
            rst *= 3 ** (n // 3)
            n = n % 3
            rst *= n
        return rst