class Solution:
    def countArrangement(self, n: int) -> int:
        nums = [x for x in range(n + 1)][1:]
        def helper(nums, idx):
            if idx > n:
                return 1
            rst = 0
            for i in range(len(nums)):
                if idx % nums[i] == 0 or nums[i] % idx == 0:
                    nums[0], nums[i] = nums[i], nums[0]
                    rst += helper(nums[1:], idx + 1)
                    nums[0], nums[i] = nums[i], nums[0]
            return rst
        return helper(nums, 1)